vendor_name = ModelSim
source_file = 1, C:/altera/13.1/alarma/alarma.vhd
source_file = 1, C:/altera/13.1/alarma/db/alarma.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alarma
instance = comp, \alarma_sonora~output\, alarma_sonora~output, alarma, 1
instance = comp, \alarma_visual~output\, alarma_visual~output, alarma, 1
instance = comp, \clk~input\, clk~input, alarma, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, alarma, 1
instance = comp, \alarma_personas~input\, alarma_personas~input, alarma, 1
instance = comp, \reset~input\, reset~input, alarma, 1
instance = comp, \process_0~0\, process_0~0, alarma, 1
instance = comp, \alarma_sonora~reg0feeder\, alarma_sonora~reg0feeder, alarma, 1
instance = comp, \alarma_sonora~reg0\, alarma_sonora~reg0, alarma, 1
instance = comp, \alarma_visual~reg0\, alarma_visual~reg0, alarma, 1
instance = comp, \habilitar_ascensor~input\, habilitar_ascensor~input, alarma, 1
