vendor_name = ModelSim
source_file = 1, C:/altera/13.1/alarma/alarma.vhd
source_file = 1, C:/altera/13.1/alarma/Waveform.vwf
source_file = 1, C:/altera/13.1/alarma/Waveform1.vwf
source_file = 1, C:/altera/13.1/alarma/Waveform2.vwf
source_file = 1, C:/altera/13.1/alarma/Waveform3.vwf
source_file = 1, C:/altera/13.1/alarma/Waveform4.vwf
source_file = 1, C:/altera/13.1/alarma/db/alarma.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alarma
instance = comp, \alarma_sonora~output , alarma_sonora~output, alarma, 1
instance = comp, \alarma_visual~output , alarma_visual~output, alarma, 1
instance = comp, \clk~input , clk~input, alarma, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, alarma, 1
instance = comp, \contador[0]~16 , contador[0]~16, alarma, 1
instance = comp, \reset~input , reset~input, alarma, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, alarma, 1
instance = comp, \alarma_puerta~input , alarma_puerta~input, alarma, 1
instance = comp, \alarma_personas~input , alarma_personas~input, alarma, 1
instance = comp, \falla_energia~input , falla_energia~input, alarma, 1
instance = comp, \process_0~0 , process_0~0, alarma, 1
instance = comp, \contador[0] , contador[0], alarma, 1
instance = comp, \contador[1]~18 , contador[1]~18, alarma, 1
instance = comp, \contador[1] , contador[1], alarma, 1
instance = comp, \contador[2]~20 , contador[2]~20, alarma, 1
instance = comp, \contador[2] , contador[2], alarma, 1
instance = comp, \contador[3]~22 , contador[3]~22, alarma, 1
instance = comp, \contador[3] , contador[3], alarma, 1
instance = comp, \contador[4]~24 , contador[4]~24, alarma, 1
instance = comp, \contador[4] , contador[4], alarma, 1
instance = comp, \contador[5]~26 , contador[5]~26, alarma, 1
instance = comp, \contador[5] , contador[5], alarma, 1
instance = comp, \contador[6]~28 , contador[6]~28, alarma, 1
instance = comp, \contador[6] , contador[6], alarma, 1
instance = comp, \contador[7]~30 , contador[7]~30, alarma, 1
instance = comp, \contador[7] , contador[7], alarma, 1
instance = comp, \contador[8]~32 , contador[8]~32, alarma, 1
instance = comp, \contador[8] , contador[8], alarma, 1
instance = comp, \contador[9]~34 , contador[9]~34, alarma, 1
instance = comp, \contador[9] , contador[9], alarma, 1
instance = comp, \contador[10]~36 , contador[10]~36, alarma, 1
instance = comp, \contador[10] , contador[10], alarma, 1
instance = comp, \contador[11]~38 , contador[11]~38, alarma, 1
instance = comp, \contador[11] , contador[11], alarma, 1
instance = comp, \contador[12]~40 , contador[12]~40, alarma, 1
instance = comp, \contador[12] , contador[12], alarma, 1
instance = comp, \contador[13]~42 , contador[13]~42, alarma, 1
instance = comp, \contador[13] , contador[13], alarma, 1
instance = comp, \contador[14]~44 , contador[14]~44, alarma, 1
instance = comp, \contador[14] , contador[14], alarma, 1
instance = comp, \contador[15]~46 , contador[15]~46, alarma, 1
instance = comp, \contador[15] , contador[15], alarma, 1
instance = comp, \LessThan0~2 , LessThan0~2, alarma, 1
instance = comp, \LessThan0~0 , LessThan0~0, alarma, 1
instance = comp, \LessThan0~1 , LessThan0~1, alarma, 1
instance = comp, \LessThan0~3 , LessThan0~3, alarma, 1
instance = comp, \buzzer_clk~0 , buzzer_clk~0, alarma, 1
instance = comp, \alarma_sonora~0 , alarma_sonora~0, alarma, 1
