m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\alarma\simulation\qsim
valarma
Z1 I[;B6KHFVNO`iB0CHD>n]L0
Z2 V^oNILb>;daHF11UTPH9X:3
Z3 dC:\altera\13.1\alarma\simulation\qsim
Z4 w1743135856
Z5 8alarma.vo
Z6 Falarma.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|alarma.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 `bAH>]W@6h<mcnGFB015b2
!s85 0
Z11 !s108 1743135857.134000
Z12 !s107 alarma.vo|
!s101 -O0
valarma_vlg_check_tst
!i10b 1
Z13 !s100 ^UlV@m[BLFbNkb=VKkGCC0
Z14 INMFU?GC`5fVZlod;ezT2:2
Z15 V>2JE5<877fBDWD4GGKgaE3
R3
Z16 w1743135854
Z17 8Waveform4.vwf.vt
Z18 FWaveform4.vwf.vt
L0 65
R7
r1
!s85 0
31
Z19 !s108 1743135857.231000
Z20 !s107 Waveform4.vwf.vt|
Z21 !s90 -work|work|Waveform4.vwf.vt|
!s101 -O0
R9
valarma_vlg_sample_tst
!i10b 1
Z22 !s100 ?`Zgo?4kEfnFhYYa?:EEl3
Z23 Ie_X[L@iW>4LVMNc=SZL?32
Z24 VHMhaa3LBS];g];DPjVMQH0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
valarma_vlg_vec_tst
!i10b 1
Z25 !s100 __8c?04<X8F_[7?[LDSLh3
Z26 I4U2l=1Wog^O[zG7ml[k@]1
Z27 VRQYkKXgk^k7;Nnl4135Q92
R3
R16
R17
R18
Z28 L0 187
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
