|alarma
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => buzzer_clk.CLK
clk => alarma_activa.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => buzzer_clk.ACLR
reset => alarma_activa.ACLR
alarma_personas => process_0.IN0
falla_energia => process_0.IN1
alarma_puerta => process_0.IN1
alarma_sonora <= alarma_sonora.DB_MAX_OUTPUT_PORT_TYPE
alarma_visual <= alarma_activa.DB_MAX_OUTPUT_PORT_TYPE


